#USERNAME= aashekmahmud
#PASSWORD= LjzpFyklc6dDH7Gn

NODE_ENV = development
PORT=5000
DATABASE_URL=mongodb+srv://aashekmahmud:LjzpFyklc6dDH7Gn@cluster0.d2bldbn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0